@media screen and (max-width:567px){
    .navbar{
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        display: flex;
        align-items: center;
    }
    .brand-section{
        justify-content: space-between;
    }
    .container-footer{
        grid-template-columns:100%;
        grid-template-rows: auto;
    }
    .foot-img{
        width:100%;
        height:100%;
    }
    .footer-button{
        align-items: center;
        text-align: center;
    }
    .footer-text{
        font-size: 1rem;
    }
    .footer-text1{
        font-size: 2.5rem;
    }
    .footer-para br{
        display: block;
    }
    .button_1{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        flex-direction: column;
        height: auto;
    }
    .btn1{
        margin-left: 0;
        margin-top: 10px;
        padding: 10px 20px;
    }
}

@media screen and (min-width:567px) and (max-width:760px){
    .navbar{
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        display: flex;
        align-items: center;
    }
    .container-footer{
        margin-top: 80px;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto;
        justify-content: space-between;
    }
    .foot-img{
        width:100%;
        height:100%;
    }
    .footer-button{
        align-items: center;
        text-align: center;
    }
    .footer-text{
        font-size: 1rem;
    }
    .footer-text1{
        font-size: 2.5rem;
    }
    .footer-para br{
        display: block;
    }
    .button_1{
        width: 80%;
    }
}
@media screen and (max-width:1300px){
    .text-high br{
        display: none;
    }
}


@media screen and (max-width:920px){
    .para br,.nav-bar,.button,.below-text br,.img,.para br,.text3 br,.text-high br{
        display: none;
    }
    .para,.btn{
        text-align: center;
    }
}

@media screen and (max-width:700px){
    .row1{
        grid-template-columns:100%;
        grid-auto-rows: auto;
    }
}

@media screen and (max-width:920px){
    .text-high{
        font-weight: bold;
        font-size:3.5rem;
        text-align: center;
    }
    .brand{
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
    }
}


@media screen and (min-width:760px){
    .foot-img{
        width:100%;
        height:100%;
    }

}


@media screen and (min-width:700px) and (max-width:1202px){
    .row1{
        grid-template-columns:45% 45%;
        grid-auto-rows: auto;
        justify-content: space-between;
    }
}

