*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif !important;
}

.navbar{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 435px;
    height: 24px;
   
}

.nav-bar ul{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position: absolute;
}

.nav-bar li{
    list-style:none;
    margin:0 1.5rem;
    text-decoration: none;
    font-size: 1.0rem;
}

.button{
    width: 130px;
    height: 48px;
    outline:none ;
    border: none;
    font-style: normal;
    font-weight:50px;
    line-height: 16px;
    border-radius: 5rem;
    color:#575455;
    font-size:1rem;
} 

.section1{
    display: flex;   
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
     
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-high{
   font-weight:bold;
   font-size:3.5rem;
   line-height: 82px;
   color: #000000;

}

.para{
   font-size: 16px;
   line-height: 32px;
   color: #575455;

}

.btn{
    width: 150px;
    height:40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    outline:none ;
    border: none;
    margin:20px;
    background-color:#1F7CFF;
    border-radius: 50px;
     
}

.img{
    position: relative;
    /*display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: auto;*/
}


.image1{
    width: 180px;
    height: 120px;
    position: absolute;
    z-index: 2;
    top: 40%;
    left: -100px;
}

.image2{
    width: 100%;
    height: 100%;
    border-radius:50px;
}

.image3{
    position: absolute;
    z-index: 2;
    top: 10%;
    right: -40px;
    width: 210px;
    height: 70px;
}
   

.brand{
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top:4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.below-text{
   font-weight:700;
   font-size: 16px;
   line-height: 24px;
   color: #070F18;
}

.brand-section{
    display: flex;
    height: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
 }

 .brand1{
    width: 87.7px;
    height: 30px;
}

.brand2{
    width: 125.54px;
    height: 30px;
}

.brand3{
    width: 118.56px;
    height: 30px;
}

.brand4{
    width: 100.02px;
    height: 30px;
}

.brand5{
    width: 91.91px;
    height: 30px;
}

.middle-contanier{
    display: flex;   
    flex-direction: column;
    text-align:end;
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
    width: 80%;
    justify-content: space-between;
    
}

.text1{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color:#F75C4E;
}

.text2{
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 54px;
    text-align: center;
    color: #000000;
}

.text3{
    position:relative;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #575455;
}

.middle-contanier1{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 80%;
}

.row1{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-auto-rows: auto;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-row-gap: 60px
 
}

.middle-item1{
    display:flex;
    flex-direction: row;
}

.img1{
    position:relative;
    width: 60px;
    height: 60px;
}

.item1-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text4{
    position:relative;
    width: 145px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;

}

.text5{
    position:relative;
    width: 216px;
    height: 64px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}

.middle-item2{
    display: flex;
    flex-direction: row;
}

.img2{
    position:relative;
    width: 60px;
    height: 60px;
}

.item2-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text6{
    position:relative;
    width: 121px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}

.text7{
    position:relative;
    width: 226px;
    height: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}

.middle-item3{
    display: flex;
    flex-direction: row;
}

.img3{
    position:relative;
    width: 60px;
    height: 60px;
}

.item3-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text8{
    position:relative;
    width: 128px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
    
}

.text9{
    position:relative;
    width: 192px;
    height: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}

.middle-contanier2{
    width: 100%;
    min-height:70px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top:3%;
    box-sizing: border-box;
    
}

.row2{
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-auto-rows: auto;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-row-gap: 60px;
}

.middle-item4{
    position:relative;
    display: flex;
    flex-direction: row;
}

.img4{
    position:relative;
    width: 60px;
    height: 60px;
    
}

.item4-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text10{
    position:relative;
    width: 141px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}

.text11{
    position:relative;
    width: 192px;
    height: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}

.middle-item5{
    position:relative;
    display: flex;
    flex-direction: row;
}

.img5{
    position:relative;
    width: 60px;
    height: 60px;
}

.item5-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text12{
    position:relative;
    width: 158px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}

.text13{
    position:relative;
    width: 223px;
    height: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
     color: #575455;
}

.middle-item6{
    position:relative;
    display: flex;
    flex-direction: row;

}

.img6{
    position:relative;
    width: 60px;
    height: 60px;

}

.item6-text{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.text14{
    position:relative;
    width: 119px;
    height: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #070F18;
}

.text15{
    position:relative;
    width: 225px;
    height: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #575455;
}

.container-footer{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: auto;
    justify-content: space-between;
    padding-bottom: 200px;
}

.footer-img {
    width: 100%;
    height:100%;

}

.footer-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-text {
    font-style: normal;
    font-weight: bold;
    font-size:.9rem;
    line-height: 24px;
    color: #F75C4E;
}

.footer-text1{
    font-style: normal;
    font-weight: bold;
    font-size:2rem;
    line-height: 54px;
    color: #000000;
}

.footer-para{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: #575455;

}

.footer-para br{
    display: none;
}

.button_1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 40px;
    align-items: stretch;
    align-content: stretch;
    margin-top: 40px;
    width: 80%;
}

input[type=text-1]{
    height: 100%;
    border: 0;
    outline: none;
    background-color: #e7e4f5;
    padding: 10px 50px 10px 20px;
    font-size: 15px;
    border-radius: 60px;
}

.btn1{
    height: 100%;
    word-break: keep-all;
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    background: #375bfc;
    color: white;
    text-align: center;
    margin-left: -40px;
    z-index: 2;
}
::placeholder{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #575455;
}




